# Напишите программу вычисления арифметического выражения заданного строкой.
# Используйте операции +,-,/,*. приоритет операций стандартный.
# *Пример:*
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5;
#
# - Добавьте возможность использования скобок, меняющих приоритет операций.
# *Пример:*
# 1+2*3 => 7;
# (1+2)*3 => 9;

text = input('Введите формулу для ее вычисления: ')
word = ''
digits = []

for char in text:
    if char == '+':
        word += ' + '
    elif char == '-':
        word += ' - '
    elif char == '*':
        word += ' * '
    elif char == '/':
        word += ' / '
    else:
        word += char


digits = word.split()
print(digits)
