# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь,
# в котором каждый элемент списка является и ключом и значением. Предполагается,
# что элементы списка будут соответствовать правилам задания ключей в словарях.

result = {}


def to_dict(*args):
    for item in args:
        result.setdefault(item, item)
    print(result)


to_dict('Яна', 'Иван', 'Мария', 'Маша', 'Петр', 'Илья')