# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
import random

number = [random.randint(0, 10) for _ in range(0, 10)]

print('Исходный набор чисел: ', end='')
print(*number, sep=', ', end='.\n')

result = set(number)
print('Список неповторяющихся элементов исходного набора чисел: ', end='')
print(*result, sep=', ', end='.')